<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BitWarden.jnlp">
  <information>
    <title>BitWarden</title>
    <vendor>monte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BitWarden.jar" size="25682" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.Main"  name="BitWarden" />
  <update check="always"/>
</jnlp>
